G04 FreePCB version 1.355*
G04 Z:\home\jjones\skunkboard\pcb\CAM\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN board outline *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X300Y0D02*
G01X7230Y0D01*
G04 end of side 1*
G01X7530Y300D01*
G04 end of side 2*
G01X7530Y3660D01*
G04 end of side 3*
G01X8210Y3660D01*
G04 end of side 4*
G01X8210Y300D01*
G04 end of side 5*
G01X8510Y0D01*
G04 end of side 6*
G01X31980Y0D01*
G04 end of side 7*
G01X32280Y300D01*
G04 end of side 8*
G01X32283Y3500D01*
G04 end of side 9*
G01X34650Y3500D01*
G04 end of side 10*
G01X34650Y10590D01*
G04 end of side 11*
G01X33860Y10590D01*
G04 end of side 12*
G01X33860Y13040D01*
G04 end of side 13*
G01X32880Y13040D01*
G04 end of side 14*
G01X32880Y13640D01*
G04 end of side 15*
G01X34450Y13640D01*
G04 end of side 16*
G01X34450Y14763D01*
G04 end of side 17*
G01X-2170Y14763D01*
G04 end of side 18*
G01X-2170Y13600D01*
G04 end of side 19*
G01X-600Y13600D01*
G04 end of side 20*
G01X-600Y13040D01*
G04 end of side 21*
G01X-1580Y13040D01*
G04 end of side 22*
G01X-1580Y11370D01*
G04 end of side 23*
G01X-2370Y11370D01*
G04 end of side 24*
G01X-2370Y3500D01*
G04 end of side 25*
G01X0Y3500D01*
G04 end of side 26*
G01X0Y300D01*
G04 end of side 27*
G01X300Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J0*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part U1*
G04 Draw part X1*
G04 Draw part C18*
G04 Draw part C19*
G04 Draw part R1*
G04 Draw part C12*
G04 Draw part C13*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part U4*
G04 Draw part L1*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part C17*
G04 Draw part M1*
G04 Draw part M2*
G04 Draw part C16*
G04 Draw part C15*
G04 Draw part C20*
G04 Draw part R2*
G04 Draw part C14*
G04 Draw part TP1*
G04 Draw part U5*
G04 Draw part U6*
G04 Draw part U7*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
